HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST = enterhere
DATABASE_PORT = enterhere
DATABASE_NAME = enterhere
DATABASE_USERNAME = enterhere
DATABASE_PASSWORD = enterhere
DATABASE_SSL = enterhere